- name: Configurações iniciais
  include_tasks: inicial.yml

- name: DB
  include_tasks: db.yml
  when: ansible_all_ipv4_addresses =="{{ zabbix_db }}"

- name: SERVER
  include_tasks: server.yml
  when: ansible_all_ipv4_addresses =="{{ zabbix_server }}"

- name: FRONT
  include_tasks: front.yml
  when: ansible_all_ipv4_addresses =="{{ zabbix_front }}"
